# CookBooking

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/cookbooking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rhys/cookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/nav/: _navchat  _navcookbook  _navindex  _navmain  _navmine  _navorder
app/src/main/java/com/cook/booking/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/cook/booking/home/: HomeFragment.kt
app/src/main/java/com/cook/booking/splash/: SplashFragment.kt
app/src/main/java/com/example/cookbooking/: MainActivity.kt  MyActivityLifecycle.kt  MyApplication.kt
app/src/main/java/com/example/cookbooking/home/: HomeFragment.kt
app/src/main/java/com/example/cookbooking/splash/: SplashFragment.kt
app/src/main/java/com/rhys/main/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rhys/main/home/: BottomBarItem.kt  HomeFragment.kt
app/src/main/res/drawable/: selector_navigator_item_chat.xml  selector_navigator_item_home.xml  selector_navigator_item_mine.xml  selector_navigator_item_order.xml  selector_navigator_item_passenger_home.xml  selector_navigator_item_passenger_mine.xml  selector_navigator_item_passenger_trip.xml  selector_navigator_item_passenger_way.xml  selector_navigator_item_recipes.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_bottom_bar_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cookbooking/: ExampleUnitTest.kt
app/src/test/java/com/rhys/cookbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle.kts
lib_common/src/main/java/com/example/common/base/: BaseAdapter.kt  BaseBindActivity.kt  BaseBindFragment.kt  BaseDialog.kt  BaseDrawable.kt
lib_common/src/main/java/com/example/common/constants/: Constants.kt  RoutePath.kt
lib_common/src/main/java/com/example/common/listener/: OnItemChildClickListener.java  OnItemClickListener.java  OnItemDoubleClickListener.java
lib_common/src/main/java/com/example/common/utils/: LogUtils.kt  MMKVUtils.kt
lib_common/src/main/java/com/example/common/view/: GConstraintLayout.kt  GLinearLayout.kt  GStyler.kt  GTextView.kt  GView.kt
lib_common/src/main/res/values/: attrs.xml
lib_index/: build.gradle.kts
lib_index/src/androidTest/java/com/example/index/: ExampleInstrumentedTest.kt
lib_router/: build.gradle.kts
lib_router/src/androidTest/java/com/example/lib_router/: ExampleInstrumentedTest.kt
lib_router/src/main/java/com/example/router/: AppRouter.kt  Router.kt  RouterArguments.kt  RouterExtensions.kt  RouterRegistry.kt
lib_router/src/main/java/com/example/router/ksp/: RouterProcessor.kt  RouterProcessorProvider.kt
lib_router/src/test/java/com/example/lib_router/: ExampleUnitTest.kt
lib_router_annotations/: build.gradle.kts
lib_router_annotations/src/main/java/com/example/annotations/: MyClass.kt  Route.kt  Router.kt  RouterRegistry.kt
lib_router_compiler/: build.gradle.kts
lib_router_compiler/src/main/java/com/example/compiler/: MyClass.kt  RouterProcessor.kt  RouterProcessorProvider.kt
subModules/lib_android_common/: build.gradle.kts
subModules/lib_android_common/src/androidTest/java/com/android/common/: ExampleInstrumentedTest.kt
subModules/lib_android_common/src/main/res/layout/: common_layout_title_bar.xml
subModules/lib_android_common/src/main/res/values/: attrs.xml
subModules/lib_campaign_common/: build.gradle.kts
subModules/lib_campaign_common/src/androidTest/java/com/campaign/common/: ExampleInstrumentedTest.kt
subModules/lib_campaign_common/src/main/res/values/: colors.xml
subModules/lib_campaign_common/src/test/java/com/campaign/common/: ExampleUnitTest.kt
subModules/lib_chat/: build.gradle.kts
subModules/lib_chat/src/main/java/com/rhys/chat/: ChatFragment.kt
subModules/lib_chat/src/main/res/layout/: chat_fragment_chat.xml
subModules/lib_common/: build.gradle.kts
subModules/lib_common/src/main/res/layout/: common_layout_navigation_bar_item.xml  common_layout_title_bar.xml
subModules/lib_common/src/main/res/values/: attrs.xml  colors.xml
subModules/lib_cookbook/: build.gradle.kts
subModules/lib_cookbook/src/androidTest/java/com/rhys/cookbook/: ExampleInstrumentedTest.kt
subModules/lib_cookbook/src/main/java/com/rhys/cookbook/: CookBookChildFragment.kt  CookBookConstants.kt  CookBookFragment.kt
subModules/lib_cookbook/src/main/res/color/: cookbook_title_view_selector.xml
subModules/lib_cookbook/src/main/res/layout/: cookbook_fragment_add_recipes.xml  cookbook_fragment_cook_book.xml  cookbook_layout_title_view.xml
subModules/lib_cookbook/src/test/java/com/rhys/cookbook/: ExampleUnitTest.kt
subModules/lib_index/: build.gradle.kts
subModules/lib_index/src/androidTest/java/com/android/index/: ExampleInstrumentedTest.kt
subModules/lib_index/src/main/res/layout/: index_fragment_index.xml  index_fragment_index_child.xml  index_layout_index_child_horizontal_item.xml  index_layout_index_child_item.xml  index_layout_index_child_vertical_item.xml  index_layout_title_view.xml
subModules/lib_mine/: build.gradle.kts
subModules/lib_mine/src/main/res/layout/: mine_fragment_mine.xml
subModules/lib_network/: build.gradle.kts
subModules/lib_order/: build.gradle.kts
subModules/lib_order/src/main/res/layout/: order_fragment_order.xml
subModules/lib_route_annotation/: build.gradle
subModules/lib_route_api/: build.gradle
subModules/lib_route_api/src/main/java/com/marky/route/api/: Destination.kt  EncryptUtils.kt  NRoute.kt
subModules/lib_route_compiler/: build.gradle
subModules/lib_route_compiler/src/main/java/com/marky/route/compiler/: RouteSymbolProcessorProvider.kt
subModules/lib_route_compiler/src/main/java/com/marky/route/compiler/processor/: RouteProcessor.kt
subModules/lib_route_compiler/src/main/java/com/marky/route/compiler/utils/: EncryptUtils.kt  FileIOUtil.kt
(+89 files in other folders)
