[versions]
# AndroidX
androidx-appcompat = "1.6.1"
androidx-coreKtx = "1.10.1"
fragmentKtx = "1.6.1"
constraintlayout = "2.1.4"
materialVersion = "1.9.0"
viewpager2 = "1.0.0"
recyclerview = "1.3.2"
pagingRuntimeKtx = "3.2.1"
lifecycleRuntimeKtx = "2.6.2"


# Testing
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

#三方依赖
mmkv = "2.0.1"
#ViewBinding
viewBinding = "8.11.0"

#Navigation
navigationFragmentKtx = "2.9.1"
navigationUiKtx = "2.9.1"
navigationRuntime = "2.9.1"

# Plugins
agp = "8.1.1"
kotlin = "1.9.20"
ksp = "1.9.20-1.0.14"


[libraries]
# AndroidX 核心库
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-coreKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }

# Lifecycle 相关
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }

# 第三方库
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }

# ViewBinding
androidx-viewbinding = { module = "androidx.databinding:viewbinding", version.ref = "viewBinding" }

#Navigation
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "navigationRuntime" }



# 测试相关
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version = "ksp" }