plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(':lib_route_annotation')
    compileOnly("com.squareup:kotlinpoet:1.11.0")
    compileOnly("com.squareup:kotlinpoet-ksp:1.11.0")
    compileOnly("com.squareup:kotlinpoet-metadata:1.11.0")
    implementation 'com.alibaba:fastjson:1.2.69'
    compileOnly 'org.apache.commons:commons-lang3:3.5'
    compileOnly 'org.apache.commons:commons-collections4:4.1'
    compileOnly("com.google.devtools.ksp:symbol-processing-api:1.7.0-1.0.6")

}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}