<?xml version="1.0" encoding="utf-8"?>
<com.android.common.view.GConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:radius="12dp">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    


</com.android.common.view.GConstraintLayout>