plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.marky.route.api'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
//    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')

    compileOnly libs.androidx.navigation.fragment.ktx
    compileOnly libs.androidx.navigation.ui.ktx
    implementation 'com.google.code.gson:gson:2.11.0'
}